<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrazyRiverRide</class>
 <widget class="QMainWindow" name="CrazyRiverRide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrazyRiverRide</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/images/player/mini green rocket.png</normaloff>:/images/images/player/mini green rocket.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
