<RCC>
    <qresource prefix="/images">
        <file>images/player/mini blue rocket.png</file>
        <file>images/player/mini gray rocket.png</file>
        <file>images/player/mini green rocket.png</file>
        <file>images/player/mini metroid rocket.png</file>
        <file>images/player/mini premium rocket.png</file>
        <file>images/player/mini purple rocket.png</file>
        <file>images/player/mini red rocket.png</file>
        <file>images/enemy/mini enemy nave premium version.png</file>
        <file>images/attack/attack.png</file>
        <file>images/attack/greenattack.png</file>
        <file>images/levels/bg.jpg</file>
        <file>images/indicador/difusionshot.png</file>
        <file>images/indicador/mayhemsimpleshot.png</file>
        <file>images/indicador/simpleshot.png</file>
    </qresource>
</RCC>
